ktor {
    deployment {
        port = 8080

    }
    application {
    // Clase que define el módulo, colocamos ApplicationKt porque es el nombre del archivo mas su extension,
    //module es lo que utiliza nuestro motor principal para responder a los clientes, por eso el module
        modules = [ com.ihiviko.ApplicationKt.module ]
    }
}
